spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/task05
spring.datasource.username=
spring.datasource.password=

#logging.level.root=WARN
#spring.jpa.show-sql=true
